﻿  به گزارش خبرگزاري دانشجويان ايران (ايسنا)، نشست خبري پيش از بازي تيم‌هاي ملي فوتبال ايران و امارات در چارچوب رقابت‌هاي مقدماتي جام جهاني 2010 آفريقاي جنوبي صبح امروز (سه‌شنبه) در محل فدراسيون فوتبال با حضور اصحاب رسانه برگزار شد و افشين قطبي سرمربي تيم ايران در ابتداي اين نشست با اشاره به حساسيت ديدار تيم‌هاي ايران و امارات گفت: اين بازي براي ما اهميت بسيار زيادي دارد چرا كه در اين موقعيت حساس ما مي خواهيم زنده بمانيم و با تمام انرژي و سرمايه‌هايي كه داريم، به ميدان مسابقه رفته و با كسب پيروزي به جام جهاني صعود كنيم. مردم ايران بدانند فردا يكي از بهترين بازي‌هاي تيم ايران را خواهند ديد و ما مي‌توانيم با پيروزي برابر امارات گام بزرگي در راه صعود به جام جهاني برداريم. لذا از همه‌ي آنها مي خواهم كه به مانند ابتداي حضورم در تيم ملي كه مشتاقانه از من و اين تيم حمايت كردند، همچنان به اين روند ادامه داده و فردا براي تشويق تيم كشورشان به استاديوم آزادي بيايند. قطبي در پاسخ به اين سوال كه آيا براي ضد فوتبال احتمالي از سوي تيم امارات خود را آماده كرده‌ايد، گفت: دوست ندارم به اين فضا برويم. ما بايد به همه‌ي حريفان احترام بگذاريم و بدانيم هر مربي به جايگاه حرفه‌اي خود و تيمش فكر مي‌كند. معتقدم ايراني‌ها و اماراتي‌ها از يك خانواده هستند و بي‌شك تيم حريف هم سعي مي كند با يك بازي خوب نتيجه‌ي لازم را برابر ايران كسب كند و در مقابل ما هم با آن سازماندهي كه از فوتبال ايران در برابر كره شمالي ديديم، سعي مي‌كنيم نتيجه را از آن خود كنيم. سرمربي تيم ايران در پاسخ به اين سوال كه آيا بازيكنان ايران با توجه به فرصت محدودي كه داشتند، توانستند پس از ديدار سخت مقابل كره شمالي تمرينات ريكاوري مناسبي پيش از بازي با امارات داشته باشند، تصريح كرد: ما پس از ديدار با كره شمالي به سرعت عازم فرودگاه شديم و در يك مسافت طولاني فكر مي‌كنم حدود ساعت چهار صبح به تهران رسيديم. براي من عجيب بود كه بازيكنان ايران به خصوص بازيكنان با تجربه‌ي تيم كه در مقابل كره شمالي به ميدان رفته بودند خواستند كه تمرين ريكاوري خيلي سريع‌تر از موعد مقرر برگزار شود. لذا طبق برنامه ما قرار بود ساعت 11 تمرينات را آغاز كنيم اما، به خواست بازيكنان تيم ملي ساعت هفت صبح ريكاوري را شروع كرديم و اين مساله براي من بسيار اميدوار كننده و جالب بود چرا كه بازيكنان همگي سرحال به زمين رفتند. پس از اين تمرينات 24 ساعت به ملي‌پوشان استراحت داديم تا نزد خانواده‌هايشان بروند و دوشنبه هم تمرينات 
خوبي را برگزار كرديم و بيشتر روي زدن ضربات ايستگاهي متمركز شديم. امروز هم تمرين كوتاهي را خواهيم داشت و فكر مي‌كنم 
بازيكنان در اين چند روز برنامه‌هاي ريكاوري و آمادگي جسماني را به خوبي پشت سر گذاشته‌اند. قطبي افزود: ما برابر امارات قطعا سعي خواهيم كرد بهترين بازيكنان را به زمين بفرستيم و بازيكن 19 ساله و 31 ساله براي ما در اين زمينه فرقي نمي‌كند. من خوشحالم از هدفي كه براساس آن بازيكنان با تجربه را در ديدار با كره شمالي به ميدان فرستادم، نتيجه گرفتم. ما نبايد فراموش كنيم كريم باقري در آخرين روزهاي فوتبال خود به يكباره زنده شد و توانست در پرسپوليس دوران خوبي را پشت سر گذاشته و حتي با اين تيم در ليگ هشتم قهرمان شود. فكر مي‌كنم گل‌هايي كه اخيرا تيم ملي به ثمر رسانده، فكر مي‌كنم حدود شش گل را بازيكنان با تجربه زده‌اند كه اين بسيار خوب است. هدف ما پيروزي و صعود به جام جهاني خواهد بود، بنابراين در اين مسير از تمام سرمايه‌هاي تيم استفاده خواهيم كرد و بيشتر در دو ديدار باقيمانده سعي مي‌كنيم از كساني استفاده كنيم كه در قبل بازي كرده‌اند و جواب داده‌اند. قطبي همچنين درباره‌ي مصدوميت بازيكنان تيم ملي و ميزان آمادگي جسماني تيم تصريح كرد: در تيم ايران تنها 
محسن خليلي مصدوم است و بقيه به طور صد در صد آماده‌اند و براي سربازي و خدمت به تيم ايران و مردم ايران حاضر هستند. مردم ايران بدانند ما در 
بازي با امارات از هيچ تلاشي دريغ نكرده و براي موفقيت با تمام وجود به ميدان خواهيم رفت. قطبي همچنين در پاسخ به سوالي مبني بر اينكه ايران برابر كره شمالي چندان خوب عمل نكرد و آيا در بازي با امارات بازي اين تيم بهتر خواهد شد، گفت: ما در بازي با كره شمالي چه در زمين حريف و چه در زمين خودمان با 10 بازيكن دفاع مي‌كرديم. زماني كه در زمين تيم كره بوديم، جدا از دروازه‌بان همه بازيكنان وظيفه‌ي پرس روي بازيكنان كره شمالي و همچنين حمله به سمت دروازه‌ي اين تيم با نظم و سازماندهي لازم را داشتند و زماني هم كه توپ در زمين ما بود فقط وحيد هاشميان را در نوك حمله داشتيم و بقيه به خوبي و با تمركز لازم دفاع مي‌كردند. ما در زمان حمله با چهار مهاجم به سمت دروازه‌ي حريف حمله مي‌كرديم اما، فكر مي‌كنم هنوز بعضي ها ديد سنتي به فوتبال دارند و فكر مي‌كنند اگر يك تيم با سيستم 2-4-4 بازي كرد بدان معني است كه دو مهاجم را به طور مستقيم براي حمله به سمت دروازه‌ي حريف به كار گرفته در حالي كه اين تفكر در فوتبال مدرن جايي ندارد و وقتي شما با سيستم 1-3-2-4 بازي مي‌كنيد معنايش اين نيست كه فقط يك مهاجم براي حمله داريد بلكه بدان معني است كه شما در زمان حمله سه بازيكن پشت مهاجم نوك نيز در كار حمله به طور مستقيم شركت مي‌كنند و ما بايد قابليت بازيكنان را و همچنين سيستم و تاكتيك تيم را به حدي برسانيم كه از هر پست بتوانيم نفوذ كرده و حمله كنيم. در فوتبال مدرن شما بايد اين ميزان سن را بالانس كنيد. فكر مي‌كنم در بازي با كره تيم ايران خوب بازي كرد و همه چيز عالي بود. فقط ما بايد يك مقدار سرعت و دقت تيم را بيشتر كنيم و با توجه به فرصت محدودي كه داريم و بازي‌هاي حساس پيش‌رو تلاش مي‌كنيم تا اين كار را انجام دهيم. به گزارش ايسنا، قطبي ادامه داد: فكر مي‌كنم ايران به خصوص در نيمه‌ي اول بازي با كره شمالي فوق‌العاده بود و واقعا در بيرون بازي را ديدن و نظر دادن آسان است. براي مثال گفته شد نصرتي عملكرد خوبي نداشته در حالي كه او در پست دفاع چپ براي ما عالي كار كرد و تنها به غير از چند پاس اشتباه واقعا خوب بود، يا اينكه مسعود شجاعي شايد فرصت‌هايي را از دست داده باشد اما، او سه موقعيت صد درصد را براي خود ايجاد كرد، ضمن اين كه ما بايد بدانيم بازيكناني كه در جلوي تيم بازي مي‌كنند، به طور طبيعي بايد در بعضي مواقع ريسك كنند و اصلا خاصيت بازي كردن در آن قسمت همين است. اين باعث مي‌شود تا آنها بعضا اشتباهاتي را نيز داشته باشند كه در ميان تمام بازيكنان دنيا هم شما اين مساله را به وضوح مي‌بينيد. من خوشحالم كه بازيكنان ما در جلوي تيم قدرت ريسك را دارند و دست به خطر مي‌زنند و ما مي‌توانيم با يك شانس خوب ثمره‌ي اين ريسك‌ها را هم ببينيم. معتقدم اگر تيم ايران برابر كره شمالي با يكي از موقعيت‌هاي مسعود شجاعي به گل مي‌رسيد و بازي يك بر صفر تمام مي‌شد، اكنون همه مي‌گفتند كه تيم ايران بسيار خوب كار كرد و مسعود شجاعي هم عالي بود. ما نبايد فقط به نتيجه نگاه كنيم فوتبال يك بازي با پا است و در آن اشتباه كاملا طبيعي است. فوتبال به مانند بسكتبال نيست كه 
شما با دست توپ را بگيريد و با تمركز آن را پاس دهيد. لذا ما تنها مي‌توانيم سعي كنيم كه 
اين اشتباهات كمتر شود. سرمربي تيم ايران در پاسخ به اين سوال كه آيا فكر نمي‌كنيد مصدوميت محسن خليلي به دليل گرم نكردن و يا كمتر گرم كردن او پيش از ورود به زمين بود؟ گفت: اين مساله را قبول ندارم چرا كه خليلي حدود 12 دقيقه گرم كرد و حتي در آن زمان يك لحظه هم نايستاد تا بازي را تماشا كند و دائم در حركت بود. او چندين استارت هم زد و زماني كه مي‌خواستم او را به ميدان بفرستم كاملا آماده بود. من اتفاقي كه براي او افتاد را طي 29 سال گذشته در فوتبال شاهد نبودم و فقط اين بدشانسي تيم ملي و خليلي بود. فكر مي‌كنم او پيش از ورود به زمين با توجه به تمريناتي كه پشت سر گذاشته بود نشان داد از هوش بالايي برخوردار بوده و كاملا آماده‌ي يك بازي جدي است. خليلي در تمرينات گذشته از بهترين‌هاي ما بود و به ما ثابت كرد ما مي‌توانيم در برنامه‌ريزي‌هاي تيمي استفاده‌ي خوبي از او داشته باشيم. قطبي همچنين گفت: عده‌اي هم گفته بودند كه تعويض‌هاي من در ديدار با كره شمالي اشتباه بود، در حالي كه بايد بگويم زماني كه بازي مساوي دنبال مي‌شد، خليلي مصدوم شد و ما مجبور به انجام يك تعويض اجباري شديم كه اين مساله خود دو تعويض را عملا از ما گرفت و شما بايد دقت كنيد كه ما بيرون از خانه بازي مي‌كرديم و اگر تنها يك گل از حريف دريافت مي‌كرديم، آرزوي جام جهاني براي ما و تمام مردم ايران كاملا از دست مي‌رفت، لذا با توجه به اينكه بازيكنان با تجربه‌اي را هم به ميدان فرستاده بوديم، هر لحظه امكان اين مساله مي‌رفت تا آنها نتوانند تا پايان 90 دقيقه در آمادگي لازم جنگندگي داشته باشند. بنابراين يك مربي با تجربه و حرفه‌اي بايد اين مساله را در نظر گرفته و تعويض سوم خود را به سرعت انجام نمي‌داد. من احتياط كردم و اين تعويض را كمي ديرتر انجام دادم. ضمن اين كه خلعتبري پس از پايان دوران مصدوميتش نشان داده بود كه ما نمي‌توانيم ريسك كنيم و او را در فرصت بيشتري به زمين بفرستيم. قطبي در پايان اين نشست خاطرنشان كرد: از زماني كه براي هدايت تيم ملي به ايران آمدم، مردم واقعا از من حمايت كردند. مردم ايران عشق من هستند و از آنها مي‌خواهم فردا در بازي مقابل امارات به استاديوم بيايند تا حتي يك صندلي هم خالي نباشد. ايران يكي از بهترين‌ تيم‌هاي آسياست و 
من به پيشرفت تيم ملي در گذشته و آينده اطمينان كامل دارم. ضمن 
اينكه به همه‌ي بازيكنان تيم ملي اطمينان صد درصد دارم و معتقدم تمام آنها مي‌توانند يك بازيكن بين‌المللي باشند. قطبي افزود: از من مي‌پرسند كه آيا در انتخابات شركت مي‌كنم يا خير كه بايد به آنها پاسخ دهم 
در حال حاضر من بيشتر به اين فكر مي‌كنم كه كدام يازده بازيكن را براي تيم ملي در بازي‌هاي پيش‌رو انتخاب كنم.
