﻿  هفته پاياني رقابت‌هاي ليگ برتر فوتبال ايران فردا (يكشنبه) تكليف تيم قهرمان، سومين نماينده در ليگ قهرمانان فصل آينده و همچنين سومين تيم سقوط كننده به ليگ دسته يك را مشخص مي‌كند. به گزارش خبرگزاري دانشجويان ايران (ايسنا)، سرانجام پس از گذشت سي‌وسه هفته از ليگ برتر كه به مانند گذشته با نوسانات تيم‌ها، اتفاقات بسيار و فشردگي‌هايي همراه بود، هشتمين دوره به ايستگاه سي‌و چهارم رسيد و فردا (يكشنبه) با برگزاري هفته پاياني اين رقابت‌ها تكليف قهرمان ليگ هشتم، سومين نماينده ايران در ليگ قهرمانان فصل آينده و همچنين سومين تيم سقوط كننده به ليگ دسته يك مشخص مي‌شود. فولاد خوزستان - ذوب‌آهن اصفهان بدون شك حساس‌ترين بازي هفته پاياني ديدار تيم‌هاي ذوب‌آهن اصفهان و فولاد خوزستان در اهواز است. ذوب‌آهن در اين مسابقه با كسب حداقل امتياز براي اولين بار به مقام قهرماني اين مسابقات نايل مي‌شود. اين تيم در چند هفته اخير با كسب پيروزي‌هاي متوالي و به لطف توقف استقلال برابر حريفان جانشين آبي‌پوشان در صدرجدول شد و اكنون سرنوشت ليگ را در دست خود مي‌بيند. ذوب‌آهن 66 امتياز داشته و با توجه به 63 امتيازي بودن استقلال تهران، تنها يك قدم تا قهرماني فاصله دارد. از طرفي تيم فولاد هم كه سلامت خود را در بازي‌هاي حساس از جمله ديدار با استقلال تهران نشان داده، 
تيمي نيست كه بتوان كمترين ظن را نسبت به آن داشت. اين تيم در رقابت‌هاي امسال نتايج خوبي گرفته و فراتر از بضاعت خود ظاهر شده است. سد فولاد در برابر استقلال، مسير قهرماني را عوض كرد و بايد ديد در هفته پاياني اين سد مي‌تواند برابر ذوب‌آهن نيز مقاومت كند. پيام مشهد - استقلال تهران استقلال تنها اميدش را در هفته پاياني بايد در مشهد جستجو كند؛ استقلال 63 امتيازي تنها با كسب پيروزي در اين بازي و اميد به شكست ذوب‌آهن مقابل فولاد، مي‌تواند قهرمان ليگ هشتم باشد. اين تيم در هفته‌هاي گذشته اسير حواشي متعددي شد كه به اذعان مسوولان و مربيان‌شان جلوي روند صعودي اين تيم را چه در مسابقات ليگ برتر و چه در ليگ قهرمانان آسيا گرفت. استقلال در ليگ قهرمانان آسيا هم توفيقي نداشته و كمترين شانس را براي بقا در اين مسابقات مي‌بيند. اما در ليگ برتر تا اين لحظه سهميه ليگ قهرمانان آسيا در فصل آتي را به دست آورده است. اين بازي براي پيام هم كه با 35 امتياز در رده چهاردهم جدول قرار دارد از اهميت ويژه‌اي برخوردار است، چرا كه ابومسلم و استقلال اهواز هر كدام با 34 امتياز مكان‌هاي بعدي را در اختيار دارند و در صورت پيروزي آنها برابر حريفانشان و 
عدم نتيجه‌گيري اين تيم مقابل استقلال، به ليگ دسته يك سقوط خواهد كرد. اين شرايط باعث مي‌شود تا پيام نگاه ديگري به اين بازي داشته باشد و عرصه براي استقلال سخت‌تر شود. مس كرمان - پيكان اين بازي شيريني خاصي براي تيم مس دارد؛ آنها 58 امتياز داشته و وضعيت خوبي در رده سوم جدول دارند. مس با كسب حداقل امتياز در يك بازي خانگي برابر پيكاني كه نمي‌تواند انگيزه بالايي براي اين ديدار داشته باشد، براي اولين بار جواز حضور در ليگ قهرمانان آسيا را پيدا مي‌كند؛ چرا كه تيم سپاهان تنها با 55 امتياز و دوگل اختلاف در تفاضل گل، پشت سر اين تيم قرار دارد. اكنون مس هم سرنوشتش را در دستان خود مي‌بيند. پيكان هم با 49 امتياز در مكان هفتم جدول ايستاده است كه پيروزي در اين بازي مي‌تواند رتبه آنها را تا دوپله در جدول رده‌بندي ارتقا دهد. ملوان بندرانزلي - ابومسلم مشهد اين بازي تنها براي تيم مشهدي حائز اهميت بوده و كسب پيروزي‌شان مي‌تواند ابومسلم را در ليگ برتر حفظ كند. ابومسلم با 34 امتياز و تفاضل -7 پانزدهم است كه با كسب سه امتياز احتمالي برابر ملوان كه اين ديدار اهميت چنداني برايش ندارد، مي‌تواند در ليگ بماند. استقلال اهواز كه هم امتياز ابومسلم است، با تفاضل گل -20 شانزدهم است كه در صورت موفقيت ابومسلم، بعيد است اهوازي‌ها بتوانند جايگاه اين تيم را در 
جدول بگيرند. ملوان هم كه با 39 امتياز در رده سيزدهم جدول ايستاده گرچه عنوان چندان دلچسبي ندارد اما به هرحال هيچ خطري اين تيم را تهديد نمي‌كند و اين حالت در نوع خود نسبت به اوضاع فصل پيش اين تيم، وضعيت بهتري به شمار مي‌آيد. برق شيراز - استقلال اهواز خداداد عزيزي در هفته‌هاي گذشته نتايج خوبي با استقلالي‌ها گرفته است؛ البته اين تيم در ديدار با سايپا با بازيكنان ذخيره حريف مواجه شد و در بازي گذشته مقابل پرسپوليس هم، حريفشان انگيزه چنداني نداشت! به هرحال آنها با 34 امتياز شانزدهم بوده و تنها راه نجات‌شان از سقوط به ليگ پايين‌تر پيروزي نه چندان سخت برابر برق شيراز است. البته موفقيت تيم‌هاي پيام و ابومسلم در بازي‌هاي هفته پاياني ديگر هيچ اميدي را براي آبي‌هاي اهواز زنده نخواهد گذاشت. از طرفي برق شيراز كه مدت‌هاست امتياز 24 و رده هجدهم ليگ مقابل نام اين تيم قرار دارد، شايد تنها انگيزه‌اش براي اين بازي دفاع از حيثيتش باشد. سپاهان اصفهان - مقاومت شيراز آخرين بازي در هفته پاياني كه نتيجه آن مي‌تواند مهم باشد اين ديدار است، سپاهان با كسب پيروزي با اختلاف دوگل مقابل حريف و اميد به شكست تيم مس برابر پيكان، مي‌تواند جواز كسب ليگ قهرمانان فصل بعد را تصاحب كند. سپاهان هفته گذشته در ليگ قهرمانان ناكام بود و در يك بازي خانگي مغلوب نماينده ازبكستان شد. عمده‌ترين اشكالي كه به بازي سپاهان در اين بازي گرفته شد، خستگي بازيكنان بود كه بايد ديد اين خستگي به هفته پاياني ليگ هم كشيده خواهد شد. شايد تاثيرات روحي ناشي از آن شكست هم بتواند عامل بازدارنده‌اي براي موفقيت سپاهاني‌ها در هفته پاياني ليگ باشد اما اين تيم با توجه به روبرو شدن با پرسپوليس در جام حذفي، اگر مي‌خواهد حضور پنج‌ساله‌اش در ليگ قهرمانان را تداوم بخشد، چاره‌اي جز پيروزي برابر مقاومت و دل بستن به شكست مس ندارد. نتايج هفته‌هاي پاياني تاثيري در سرنوشت مقاومت 43 امتيازي كه طبق معمول سال‌هاي گذشته، هميشه وسط جدول است، ندارد. پرسپوليس - راه‌آهن شهرري در ميان بازي‌هايي كه براي هيچ‌ يك از حريفان، تاثيري ندارد، جدال پرسپوليس برابر راه‌آهن در ورزشگاه آزادي مي‌تواند پربيننده‌ترين مسابقه باشد. پرسپوليسي‌ها كه سنگين‌ترين شكست تاريخ خود در ليگ قهرمانان آسيا را در بازي گذشته برابر نماينده قطر متحمل شده و پنج بر يك از الغرافه شكست خوردند، در شرايطي كه ليگ به پايان مي‌رسد وارد مرحله‌ جديدي از حاشيه شده‌اند. كسر ده درصد از قرارداد بازيكنان اين تيم، نارضايتي هواداران و دودستگي ميان ليدرهاي اين تيم، به حواشي ايجاد شده ناشي از اين شكست دامن زده است. بازيكنان اين تيم در عين حال معتقدند گرچه ديدار برابر راه‌آهن نمي‌تواند تاثيري در سرنوشت تيم‌شان داشته باشد اما عامل روحيه‌بخش مناسبي براي تقابل با سپاهان در جام حذفي خواهد بود. به گزارش ايسنا، راه‌آهن هم كه ثابت كرده ايجاد شوك ناشي از تغييرات كادر فني هميشه به سود اين تيم بوده، با مهدي تارتار پا به اين ميدان مي‌گذارد. اين مربي گفته با توجه به اهميت جام حذفي براي تيمش، در برابر پرسپوليس از بازيكناني كه حداقل مصدوميتي دارند، استفاده نخواهد كرد. سايپا كرج - صباي قم چهارمين نماينده ايران در ليگ قهرمانان آسيا هم به مانند استقلال تهران كمترين شانس را براي صعود به 
مرحله پلي‌آف دارد؛ صباي قم با فيروز كريمي مسابقات آسيايي را با تساوي خارج از خانه برابر الهلال عربستان خوب شروع كرد اما در ادامه دچار سير نزولي شد؛ اين تيم در حين برگزاري اين مسابقات، درگير فشردگي بازي‌هاي ليگ برتر هم شد؛ آنها در حالي كه مي‌توانستند هم‌پاي تيم مس براي كسب عنوان سومي ليگ اميد داشته باشند، دو گام عقب مانده و اكنون با 50 امتياز و تصاحب رده ششم، ديگر هيچ شانسي براي اين جايگاه نداشته و در طلب ليگ قهرمانان بايد در فكر جام حذفي باشند. اين بازي براي سايپا هم نمي‌تواند اهميت زيادي داشته باشد اما با اين حال محمد مايلي‌كهن سرمربي اين تيم گفته است با تمام وجود از حيثيت سايپا برابر صبا دفاع خواهد كرد. شايد اين مسابقه براي مايلي‌كهني كه به نوعي از سرمربيگري تيم ملي كنار گذاشته شد، شرايطي ديگر داشته باشد و او بخواهد توانمندي‌هايش را بار ديگر به رخ مسوولان فدراسيون فوتبال بكشاند. پاس همدان - داماش گيلان داماش در بازي‌هاي هفته سي‌و سوم با وجود كسب پيروزي مقابل برق، اما به خاطر موفقيت تيم‌هاي پيام و استقلال اهواز مقابل حريفان، به ليگ دسته يك سقوط كرد. هفته پاياني ليگ برتر اكنون براي اميرعابديني مديرعامل داماش، ديگر ارزشي ندارد و او گفته است در تدارك تيم جديدي براي ليگ دسته يك خواهد بود كه با اقتدار و زيرساختي درست وارد ليگ برتر شود. با اين سرنوشت گرچه استانكو و عبدي سرمربي و مربي اين تيم تمايل به ماندن در كنار عابديني حتي در ليگ دسته يك را دارند اما هنوز تكليف‌شان در اين تيم مشخص نيست. پاس همدان هم اين فصل نتايج خوبي با وينگو بگوويچ كسب نكرد؛ آنها گرچه روي به بومي‌گرايي و جوان‌گرايي آوردند اما باز هم اين اقدام بلندمدت نتوانست هواداران اين تيم را در همدان راضي كند. شنيده مي‌شود بگوويچ كارش در پاس به پايان رسيده اما مديرعامل اين باشگاه تنها شانس بقاي او را معطوف به موفقيت در جام حذفي كرده است. پاس با 39 امتياز اكنون مكان دوازده جدول را در اختيار دارد و اين سقوط هشت‌پله‌اي نسبت به فصل گذشته، براي مسوولان و هواداران اين تيم قابل قبول نبوده است. به گزارش ايسنا، تمام بازي‌هاي هفته پاياني رقابت‌هاي ليگ برتر به جز ديدار پرسپوليس - راه‌آهن كه ساعت 15 برگزار مي‌شود، ساعت 17:15 خواهد بود.
