﻿  به گزارش ايسنا، مهندس خرم، وزير راه و ترابري با بيان اين مطلب درمراسم افتتاحيه كنفرانس مديريت ترافيك گفت: اگر بخواهيم جامعه خود را براساس استانداردهاي جهاني تنظيم كنيم، بايد بگوييم كه حتي تريبون كنفرانس فعلي نيز از اين معيارها بهره‌اي نبرده است و نياز به كار و بررسي مجدد دارد. وي با بيان اين كه ما درشرايط كنوني به حمل ونقل پاك نيازمند هستيم ، سرعت، ارزان‌بودن و دقت را ازخصوصيات بارز سيستم حمل و نقل برشمرد و گفت: متاسفانه دركشور ما هيچ يك از معيارهاي فوق وجود ندارد و حتي تا ايجاد ابتدايي‌ترين معيارهاي آن فاصله زيادي داريم كه رفع اين مشكل نيز احتياج به برنامه‌ريزي دقيق و بموقع با معيارها و استانداردهاي جهاني دارد. وي ناكارامدي مديريت كشوري در سيستم ترافيك و حمل و نقل را از مشكلات موجود در راه پيشرفت دانست وافزود: هيچ كشوري مديريتش مانند مديريت ما متشتت و متفرق نيست و از وحدت مديريت كه لازمه پيشرفت مي باشد، بي‌بهره هستيم. در شرايط كنوني ، در حداقل هماهنگي كه سرآغاز هماهنگي كامل است، قرار داريم ،
 اما با شتاب بيشتر مي توانيم شاهد رفع مشكلات موجود باشيم. وزير راه وترابري افزود: دردنيا دو نظريه درسيستم حمل ونقل مطرح است:«خودرو گران و سوخت ارزان» و «سوخت گران وخودرو ارزان» كه متاسفانه ما در سيستم حمل ونقل كشور تز«خودرو گران و سوخت ارزان» را برگزيده‌ايم؛ تزي كه هيچ كشوري در شرايط كنوني خواهان آن نيست ، 
لذا با قبول اين تز ـ بايد ـ تبعات آن را هم كه بسيار سنگين است، تحمل كنيم. وي گفت: متاسفانه 17 درصد از تصادفات ما از عامل فني خودرو نشات مي‌گيرد كه در اين ميان، فقط 11 درصد در نتيجه مشكلات جاده‌ها و 72 درصد هم در نتيجه سهل‌انگاري رانندگان به وجود مي‌آيد و اين آمار در مقايسه با ساير كشورها تكان‌دهنده است. خرم با انتقاد از كنترل به روش كميتي در جاده‌ها و شيوه‌ي جريمه‌نويسي دركشور، اين روشها را متعلق به صدسال پيش خواند و گفت : ما ـ بايد ـ از فناري‌هاي موجود در امر حمل ونقل وترافيك نهايت استفاده را ببريم. به عنوان مثال درمورد برگ جريمه مي توانيم فقط با نوشتن شماره ماشين، اين برگ را به نشاني منزل متخلف پست كنيم؛ 
همان كاري كه درتمام كشورهاي پيشرفته انجام مي‌شود، نه اين كه قوانين شصت سال پيش را امروز اجرا كنيم. وي شمار تصادفات در سال گذشته را 17 هزار و 53 و تعداد كشته شدگان تصادفات رايكهزار و 753 نفر اعلام و تصريح كرد:70 درصد از اين حوادث در 30 كيلومتري اول شهرها رخ داده‌اند كه اگر طرح دو بانده كردن وروديهاي شهر به اتمام برسد، ما شاهد كاهش چشمگيري در تصادفات خواهيم بود. وي در پايان افزود: تاكنون يك سوم 
ازطرح دوبانده كردن ورودي شهرها انجام شده كه اميدواريم با سرعت ودقت  باقيمانده آن را نيز به اتمام برسانيم ، در غير اين صورت اگر با سرعت كنوني پيش برويم ، تا 60 سال آينده هم اين طرحها تكميل نخواهد شد.
